# net10-diag-demo

./: .gitignore  NuGet.config  README.md  demo.sln
demo/: Program.cs  demo.csproj
demo.Client/: _Imports.razor  demo.Client.csproj
demo/Components/: App.razor  _Imports.razor
demo/Components/Layout/: NavMenu.razor
demo/Properties/: launchSettings.json
